<!DOCTYPE html>

    <html lang="en">
        <head>
                 <meta charset="UTF-8">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">

                 <link rel="icon" href="assets/webicon.png" type="image/png">
                 <title>Portfolio</title>

                 <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <div id="navbar">
                
                <ul id="navbarlinklist">
                    <li></li><p id="title">Know Me!</p></li>
                    <li class="pagelinks" ><a href="home.html">HOME</a></li>
                    <li class="pagelinks" ><a href="achievements.html">ACHIEVEMENTS</a></li>
                    <li class="pagelinks" ><a href="background.html">BACKGROUND</a></li>
                    <li class="pagelinks" ><a href="projects.html">PROJECTS</a></li>
                    <li class="pagelinks" ><a href="skills.html">SKILLS</a></li>
                    <li class="pagelinks" ><a href="values.html">VALUES</a></li>
                    <li class="pagelinks" ><a href="contacts.html">CONTACTS</a></li>
                </ul>
            </div>

            <section class="maincontainer">
                <div class="content4">
                    <p id="position">University Of Mindanao student | BS Information Technology</p>
                </div>
            </section>

        </body>
    </html>